 &NLSTCATM
 L_SSICE_ALBEDO=.FALSE.,
 L_VINT_TP=.FALSE.,
 L_RHCPT=.FALSE., 
 L_CLD_AREA=.FALSE., 
 L_CO2_INTERACTIVE=.FALSE.,
 L_CO2_EMITS= .FALSE.,
 L_VEG_FRACS=.FALSE.,
 L_TRIFFID=.FALSE.,
 L_PHENOL=.FALSE.,
 L_TRIF_EQ=.FALSE.,
 L_NRUN_MID_TRIF=.FALSE.,
 PHENOL_PERIOD=0,
 TRIFFID_PERIOD=0,
 L_3D_CCA=.FALSE.,
 L_CLOUD_DEEP=.FALSE.,
 L_CCW=.FALSE.,
 L_PHASE_LIM=.TRUE.,
 L_LSPICE=.FALSE.,
 L_LSPICE_BDY=.FALSE.,
 L_BL_LSPICE=.FALSE.,
 L_SNOW_ALBEDO=.FALSE.,
 H_SWBANDS= 6,
 H_LWBANDS= 8,
 A_SWEEPS_DYN= 1,
 A_ADJSTEPS= 3,
 A_SW_RADSTEP=6, 
 A_SW_SEGMENTS=4, 
 A_LW_RADSTEP=6,
 A_LW_SEGMENTS=4,   
 A_CONV_STEP=1,
 A_CONVECT_SEGMENTS=3, 
 L_RMBL=.FALSE.,
 L_MIXLEN=.TRUE.,
 A_ENERGYSTEPS=48,   
 A_NSET_FILTER=1, 
 A_ASSIM_MODE='NONE',
 LEXPAND_OZONE=.TRUE.,
 L_NEG_THETA=.TRUE.,
 L_NEG_PSTAR=.TRUE.,
 L_NEG_QT=.TRUE.,
 L_NEG_TSTAR=.FALSE.,
 L_FIELD_FLT=.FALSE., 
 L_Z0_OROG=.TRUE.,
 L_HALF_TIMESTEP_DYN=.FALSE.,
 L_TRACER_THETAL_QT=.FALSE. ,
 L_HALF_TIMESTEP_DIV=.FALSE.,
 L_QT_POS_LOCAL=.TRUE.,
 LLINTS=.TRUE.,
 LWHITBROM=.TRUE.,
 LGWLINP=.FALSE.,
 LEMCORR=.TRUE.,
 L_MURK=.FALSE.,
 L_BL_TRACER_MIX=.FALSE.,
 L_MOM=.TRUE.,
 L_CAPE=.FALSE.,
 L_SDXS=.FALSE.,
 L_XSCOMP=.FALSE.,
 L_MURK_ADVECT=.FALSE.,
 L_MURK_SOURCE=.FALSE.,
 L_MURK_BDRY=.FALSE.,
 LMICROPHY=.TRUE.,
 L_SULPC_SO2=.FALSE.
 L_SOOT=.FALSE.
 L_SO2_SURFEM=.FALSE.,
 L_SO2_HILEM=.FALSE.,
 L_SO2_NATEM=.FALSE.,
 L_SULPC_DMS=.FALSE.,
 L_DMS_EM=.FALSE.,
 L_USE_SULPC_DIRECT=.FALSE.,
 L_SULPC_OZONE=.FALSE.,
 L_SULPC_NH3=.FALSE.,
 L_NH3_EM=.FALSE.,
 L_USE_SULPC_INDIRECT_SW=.FALSE.,
 L_USE_SULPC_INDIRECT_LW=.FALSE.,
 L_SOOT_SUREM=.FALSE.,
 L_SOOT_HILEM=.FALSE.,
 L_USE_SOOT_DIRECT=.FALSE.,
 L_CLIMAT_AEROSOL=.TRUE.,
 LSINGLE_HYDROL=.FALSE.,
 LMOSES=.TRUE.,
 L_H2_SULPH=.FALSE.,
 &END


 &RUNCNST
 MPARWTR=1.0000e-03,
 ANVIL_FACTOR=0.0, 
 TOWER_FACTOR=0.0, 
 UD_FACTOR=1.0000, 
 PRESSURE_ALTITUDE=20000.0, 
 GRAV_WAVE_SPEED=350.0, 
 FILTERING_SAFETY_FACTOR=0.0100,
 CO2_MMR= 8.80000e-04 ,
 ALPHAC=   0.80 , ALPHAM=   0.50 , DTICE=  10.00 ,
 SO2_HIGH_LEVEL=0,
 SOOT_HIGH_LEVEL=0,
 O2MMR=    0.2314
 N2OMMR= 4.331e-07,
 CH4MMR= 4.376e-07,
 KAY_GWAVE= 2.00e+04 , START_LEVEL_GWDRAG= 3 ,
 KAY_LEE_GWAVE= 3.00e+05 ,
 LATITUDE_BAND= 0.0 , 
 NU_BASIC= 0.166667,
 DIFF_COEFF= 5.470e+08,5.470e+08,5.470e+08,5.470e+08,
 5.470e+08,5.470e+08,5.470e+08,5.470e+08,5.470e+08,5.470e+08,5.470e+08,
 5.470e+08,5.470e+08,5.470e+08,5.470e+08,5.470e+08,5.470e+08,5.470e+08,
 4.000e+06,
 DIFF_COEFF_Q= 5.470e+08,5.470e+08,5.470e+08,5.470e+08,
 5.470e+08,5.470e+08,5.470e+08,5.470e+08,5.470e+08,5.470e+08,5.470e+08,
 5.470e+08,5.470e+08,1.500e+08,1.500e+08,1.500e+08,1.500e+08,1.500e+08,
 4.000e+06,
 DIFF_EXP=  3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,1,
 DIFF_EXP_Q=  3,3,3,3,3,3,3,3,3,3,3,3,3,2,2,2,2,2,1,
 DIV_DAMP_COEFF_FC=  0.000e+00,0.000e+00,0.000e+00,0.000e+00,
 0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,
 0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,0.000e+00,
 0.000e+00, 
 RHCRIT=   0.950,  0.900,  0.850,  0.700,  0.700,  0.700,
   0.700,  0.700,  0.700,  0.700,  0.700,  0.700,  0.700,  0.700,  0.700,
   0.700,  0.700,  0.700,  0.700,
 ETA_SPLIT= 0.99, 0.80, 0.50, 0.15,
 ADJ_TIME_SMOOTHING_WEIGHT= 1, -2, 1,
 ADJ_TIME_SMOOTHING_COEFF=  0.050,
 CW_SEA= 5.000e-05 , CW_LAND= 2.000e-04 ,
 REQ_THETA_PV_LEVS=   950.000, 900.000, 850.000, 800.000, 750.000,
  700.000, 650.000, 600.000, 550.000, 500.000, 450.000, 400.000, 350.000,
  300.000, 250.000, 200.000, 150.000, 100.000, 
 L_CLMCHFCG=.FALSE.,
 &END


 &SLBC21
 VF1=1.0,
 CT=1.0E-4,
 ENTCOEF=3.0,
 CAPE_TS=7200.0,
 G0=10.0,
 CHARNOCK=0.012,
 Z0FSEA=1.3E-3,
 ICE_SIZE=30.E-6,
 EACF=0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
    0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5,
 ASYM_LAMBDA=0.15,
 R_LAYERS= 4 ,4 ,3 ,3,
 &END

 &PPRINTXN
 LPRVXN=.FALSE.,
 LPPRINT=.FALSE.,
 LPRFLD=.FALSE.,
 &END

 &ZONPCTL
 IPRTWIND=0,
 IPRTTEMP=0,
 IPRTQ=0,
 IPRTKE=0,
 IPRTVAR=0,
 IPRTEXTRA=0,
 &END

 &ANCILCTA
 L_SSTANOM=.FALSE.,
 LAMIPII=.FALSE.,
 &END

 &UPANCA ANC_REF_NO=7, PERIOD=2, INTERVAL=1 &END
 &UPANCA ANC_REF_NO=37, PERIOD=3, INTERVAL=5 &END
 &UPANCA ANC_REF_NO=38, PERIOD=3, INTERVAL=5 &END

 &INTFCNSTA
 &END
 &R2SWCLNL
 I_2STREAM_SW=6,
 I_GAS_OVERLAP_SW=5,
 I_CLOUD_SW=6,
 I_CLOUD_REPRESENTATION_SW=4,
 I_SOLVER_SW=14,
 L_LOCAL_CNV_PARTITION_SW=.FALSE.,
 L_O2_SW=.TRUE.,
 I_ST_WATER_SW=3,
 I_CNV_WATER_SW=3,
 I_ST_ICE_SW=2,
 I_CNV_ICE_SW=3,
 &END
 &R2LWCLNL
 I_2STREAM_LW=12,
 L_IR_SOURCE_QUAD_LW=.TRUE.,
 I_GAS_OVERLAP_LW=5,
 I_CLOUD_LW=6,
 I_CLOUD_REPRESENTATION_LW=4,
 I_SOLVER_LW=15,
 L_LOCAL_CNV_PARTITION_LW=.FALSE.,
 L_N2O_LW=.TRUE.,
 L_CH4_LW=.TRUE.,
 L_CFC11_LW=.FALSE.,
 L_CFC12_LW=.FALSE.,
 L_HCFC22_LW=.FALSE.,
 L_CFC113_LW=.FALSE.,
 L_HFC125_LW=.FALSE.,
 L_HFC134A_LW=.FALSE.,
 I_ST_WATER_LW=1,
 I_CNV_WATER_LW=1,
 I_ST_ICE_LW=1,
 I_CNV_ICE_LW=1,
 L_MICROPHYSICS_LW=.TRUE.,
 &END


 ### END OF FILE ###
