 &NLSTCALL
 EXPT_ID='xnme',
 JOB_ID='c',
 EXPT_ID_IN='    ',
 JOB_ID_IN=' ',
 EXPT_ALIAS='ALIAS   ',
 RUN_RESUBMIT_INC= 40, 0, 0, 0, 0, 0,
 MODEL_STATUS='NonOperational',
 MODEL_BASIS_TIME= 41 , 12 , 1 , 0 , 0 , 0 ,
 ANCIL_REFTIME= 100 , 12 , 1 , 0 , 0 , 0 ,
 RUN_TARGET_END= 40 , 0 , 0 , 0 , 0 , 0 , 
 LCLIMREALYR=.FALSE.,
 L_AO_D1_MEMORY=.TRUE.,
 LCAL360=.TRUE., 
 LTIMER=.FALSE., 
 TIME_CONVENTION='Absolute_long    ',                            
 MODEL_ANALYSIS_HRS=0,
 MODEL_ASSIM_MODE='None      ',
 RUN_ASSIM_MODE='None      ',
 CONTROL_RESUBMIT='Y',
 MODEL_HRS_PER_GROUP= 24,
 FT_PLOTSEL= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,  
 FT_WSSEND='N','N','N','N','N','N','N','N','N','N',
 PP_PACK_CODE= 1 , 1 , 1 , 1 , 1 , 1 , 1 , 0 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1 ,
  1 , 1 , 1 , 1 , 
 TYPE_LETTER_1='p','p','p','p','p','p','p','p','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p',
 'p','b','p','p','p','p','p','p','p','p','p','b','b','b','b','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p','p',
 'p','p','p','p','p','p','p','p','p','p','p','p','p','b','b','b','b','b','b',
 'b','b','p','p' , 
 TYPE_LETTER_3=' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ','a','b','c','d','e','f','g','h','i','j',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','a','b','c','d',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ','a','b','c','d','e','f',
 'g','h',' ',' ' , 
 FT_INPUT='N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N' , 
 FT_STEPS= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1440 , 720 , 17280 , 8640 , 1440 , 720 ,
  17280 , 8640 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0  ,  
 FT_SELECT='N','N','Y','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','Y','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','Y','Y','Y','Y','Y','Y','Y','Y','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N' , 
 FT_ARCHSEL='N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','Y','Y','Y','Y','Y','Y','Y','Y','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N' ,  
 FT_FIRSTSTEP= 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 ,
  0 , 0 , 0 , 0  ,  
 TYPE_LETTER_2=' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ','a','o','a','o','a','o','a','o',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',' ',
 ' ',' ',' ',' ' , 
 &END 

 &NLSTCGEN
 STEPS_PER_PERIODim=48,24,0,0,
 SECS_PER_PERIODim=86400,86400,0,0,
 EXITFREQim=480,240,0,0,
 DUMPFREQim=480,240,0,0,
 ARCHDUMP_OFFSETim=720,720,0,0,
 ARCHDUMP_FREQim=720,720,0,0,
 DUMPTIMESim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 PPSELECTim=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
 PLOTSELim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 MEANWSim='N','N','N','N','N','N','N','N','N','N','N','N',
 'N','N','N','N',
 ARCHPPSELim=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
 MEANARCHim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 MEANFREQim=3,3,4,10,3,3,4,10,0,0,0,0,0,0,0,0,
 PRINTFREQim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 MEAN_REFTIMEim=1849,12,1,0,0,0,1849,12,1,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,
 JOBREL_STEPim=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 DUMP_PACKim=2,2,0,0,
 PP_LEN2_MEANim=4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,4096,
 4096,4096,4096,4096,
 FT_MEANim=27,27,27,27,
 LLBOUTim=.FALSE.,.FALSE.,.FALSE.,.FALSE.,
 &END



 &NLSTCATM
 L_SSICE_ALBEDO=.FALSE.,
 L_VINT_TP=.FALSE.,
 L_RHCPT=.FALSE., 
 L_CLD_AREA=.FALSE., 
 L_CO2_INTERACTIVE=.FALSE.,
 L_CO2_EMITS= .FALSE.,
 L_VEG_FRACS=.FALSE.,
 L_TRIFFID=.FALSE.,
 L_PHENOL=.FALSE.,
 L_TRIF_EQ=.FALSE.,
 L_NRUN_MID_TRIF=.FALSE.,
 PHENOL_PERIOD=0,
 TRIFFID_PERIOD=0,
 L_3D_CCA=.FALSE.,
 L_CLOUD_DEEP=.FALSE.,
 L_CCW=.FALSE.,
 L_PHASE_LIM=.TRUE.,
 L_LSPICE=.FALSE.,
 L_LSPICE_BDY=.FALSE.,
 L_BL_LSPICE=.FALSE.,
 L_SNOW_ALBEDO=.FALSE.,
 H_SWBANDS= 6,
 H_LWBANDS= 8,
 A_SWEEPS_DYN= 1,
 A_ADJSTEPS= 3,
 A_SW_RADSTEP=6, 
 A_SW_SEGMENTS=4, 
 A_LW_RADSTEP=6,
 A_LW_SEGMENTS=4,   
 A_CONV_STEP=1,
 A_CONVECT_SEGMENTS=3, 
 L_RMBL=.FALSE.,
 L_MIXLEN=.TRUE.,
 A_ENERGYSTEPS=48,   
 A_NSET_FILTER=1, 
 A_ASSIM_MODE='NONE',
 LEXPAND_OZONE=.TRUE.,
 L_NEG_THETA=.TRUE.,
 L_NEG_PSTAR=.TRUE.,
 L_NEG_QT=.TRUE.,
 L_NEG_TSTAR=.FALSE.,
 L_FIELD_FLT=.FALSE., 
 L_Z0_OROG=.TRUE.,
 L_HALF_TIMESTEP_DYN=.FALSE.,
 L_TRACER_THETAL_QT=.FALSE. ,
 L_HALF_TIMESTEP_DIV=.FALSE.,
 L_QT_POS_LOCAL=.TRUE.,
 LLINTS=.TRUE.,
 LWHITBROM=.TRUE.,
 LGWLINP=.FALSE.,
 LEMCORR=.TRUE.,
 L_MURK=.FALSE.,
 L_BL_TRACER_MIX=.FALSE.,
 L_MOM=.TRUE.,
 L_CAPE=.FALSE.,
 L_SDXS=.FALSE.,
 L_XSCOMP=.FALSE.,
 L_MURK_ADVECT=.FALSE.,
 L_MURK_SOURCE=.FALSE.,
 L_MURK_BDRY=.FALSE.,
 LMICROPHY=.TRUE.,
 L_SULPC_SO2=.FALSE.
 L_SOOT=.FALSE.
 L_SO2_SURFEM=.FALSE.,
 L_SO2_HILEM=.FALSE.,
 L_SO2_NATEM=.FALSE.,
 L_SULPC_DMS=.FALSE.,
 L_DMS_EM=.FALSE.,
 L_USE_SULPC_DIRECT=.FALSE.,
 L_SULPC_OZONE=.FALSE.,
 L_SULPC_NH3=.FALSE.,
 L_NH3_EM=.FALSE.,
 L_USE_SULPC_INDIRECT_SW=.FALSE.,
 L_USE_SULPC_INDIRECT_LW=.FALSE.,
 L_SOOT_SUREM=.FALSE.,
 L_SOOT_HILEM=.FALSE.,
 L_USE_SOOT_DIRECT=.FALSE.,
 L_CLIMAT_AEROSOL=.TRUE.,
 LSINGLE_HYDROL=.FALSE.,
 LMOSES=.TRUE.,
 L_H2_SULPH=.FALSE.,
 &END

 &NLSTCOCN
 L_CO2O_INTERACTIVE=.FALSE.,
 O_CLM_START_HR=0, O_CLM_END_HR=0, 
 O_INT_CLM_INC=0, O_INT_EVO_BTS=0, O_INT_VRY_BTS=0, O_INT_WTS_ACC=0, 
 O_INT_OBS_FRSH=0, O_INT_OBS_OUT=0, O_INT_OBS_STR=0, O_INT_FLD_STR=0,
 L_REFSAL= .TRUE.,
 L_INLANSEA= .TRUE.,
 L_SALFLUXFIX= .TRUE.,
 L_FLUXD=   .FALSE.,
 L_OCOMP=   .FALSE.,
 L_OPRINT=   .FALSE.,
 L_FLUXCORR= .TRUE.,
 L_OGLOBAL=  .TRUE.,
 L_HADCM4O2I= .FALSE.,
 L_ICEFREEDR= .FALSE.,
 L_ICESIMPLE= .TRUE.,
 L_IHANEY=   .FALSE.,
 L_OHANEY=   .FALSE.,
 L_OROTATE=   .FALSE.,
 L_OMEDOUT=   .TRUE.,
 L_OMEDADV=   .FALSE.,
 L_OHUDOUT= .FALSE.,
 L_OCONVROUS= .TRUE.,
 L_OCNASSM=  .FALSE.,
 L_OADGHR2=  .FALSE.,
 L_OCARBON=  .FALSE., 
 L_OBIOLOGY= .FALSE.,
 L_OCARB14=  .FALSE.,
 L_OLISS=    .FALSE.,
 L_ONOCLIN=  .FALSE., 
 L_OCONJ=    .FALSE.,
 L_OCYCLIC=  .TRUE.,
 L_OFILTER=  .TRUE.,
 L_OFREESFC= .FALSE.,
 L_OHMEAD=   .TRUE.,
 L_OICECOUP= .TRUE.,
 L_COXCNVC=  .FALSE.,
 L_OIMPDIF=  .TRUE.,
 L_OIMPADDF= .FALSE.,
 L_OISLANDS= .TRUE.,
 L_OISOPYC=  .TRUE.,
 L_OISOMOM=  .TRUE.,
 L_SLOPEMAX= .FALSE.,
 L_OQLARGE=  .TRUE.,
 L_OMIXLAY=  .TRUE.,  
 L_OFULARGE=  .FALSE.,
 L_OISOGM= .TRUE.,
 L_OISOGMSKEW= .FALSE.,
 L_OISOPYCGM= .FALSE.,
 L_OVISBECK= .TRUE.,
 L_OBIHARMGM= .FALSE.,
 L_OVISHADCM4= .FALSE.,
 L_OEXTRAP=   .FALSE.,
 L_OISOTAPER= .TRUE.,
 L_OLATVISC= .TRUE.,
 L_ONOPOLO=  .FALSE.,
 L_OPENBC=   .FALSE.,
 L_OGILL_LBCS= .FALSE.,
 L_OSTVNS_LBCS= .FALSE.,
 L_OFRS_LBCS= .FALSE.,
 L_OBDY_NORTH= .FALSE.,
 L_OBDY_SOUTH= .FALSE.,
 L_OBDY_EAST= .FALSE.,
 L_OBDY_WEST= .FALSE.,
 L_OBDY_TRACER= .FALSE.,
 L_OBDY_UV= .FALSE.,
 L_OBDY_STREAM= .FALSE.,
 L_OBDY_ICE= .FALSE.,
 L_OPSEUDIC= .FALSE.,
 L_ORICHARD= .TRUE.,
 L_OSTATEC= .FALSE.,
 L_OUSTARWME= .FALSE.,
 L_OPANDP= .TRUE.,
 L_OSOLAR=   .TRUE.,
 L_OSOLARAL= .FALSE.,
 L_ODELPLUS= .FALSE.,
 L_OTROPIC=  .FALSE.,
 L_OSYMM=    .FALSE.,
 L_OVARYT=   .FALSE.,
 L_RIVERS=   .TRUE.,
 L_SEAICE=   .TRUE.,
 L_TRANGRID= .TRUE.,
 L_OBIMOM=.FALSE.,
 &END


 ###END OF FILE###
