
 &NSUBMODL
 N_INTERNAL_MODEL=2,
 INTERNAL_MODEL_LIST= 1 , 2 ,
 SUBMODEL_FOR_IM= 1 , 2 ,
 &END

 &NLSIZES
 PP_LEN_INTHD=15, PP_LEN_REALHD=6,
 CLOUD_LEVELS=18,
 LAND_FIELD=2381,
 P_LEVELS=19, Q_LEVELS=19,
 ROW_LENGTH=96, P_ROWS=73,
 RIMWIDTHA=1, NRIM_TIMESA=1,
 TR_LEVELS=1,
 TR_VARS=0,
 N_AOBS=0,
 N_INTF_A=0,
 ST_LEVELS=4,
 SM_LEVELS=4,
 BL_LEVELS=5,
 OZONE_LEVELS=19, 
 A_LEN_INTHD=29,
 A_LEN_REALHD=38,
 A_LEN2_LEVDEPC=6,
 A_LEN2_ROWDEPC=3,
 A_LEN2_COLDEPC=0,
 A_LEN2_FLDDEPC=0,
 A_LEN_EXTCNST=0, 
 NANCIL_LOOKUPSA=1000,
 FLOORFLDSA=1, NFLOOR_TIMESA=1,
 THETA_PV_P_LEVS=18,
 P_FIELD_CONV=1, 
 A_LEN_CFI1=0,
 A_LEN_CFI2=0,
 A_LEN_CFI3=0,
 KM=20,
 IMT=290,
 JMT=144,
 LSEG=16,
 NISLE=6, ISEGM=4,  
 LSEGFS=0
 RIMWIDTHO=1,
 NRIM_TIMESO=1,
 NT=2,
 O_LEN_COMPRESSED=1,
 O_LEN_CFI1=1,
 O_LEN_CFI2=1,
 O_LEN_CFI3=1,
 O_LEN_INTHD=29,
 O_LEN_REALHD=36,
 O_LEN2_LEVDEPC=1,
 O_LEN2_ROWDEPC=1,
 O_LEN2_COLDEPC=1,
 O_LEN2_FLDDEPC=1,
 O_LEN_EXTCNST=51,
 CYCLIC_OCEAN=.TRUE.,
 GLOBAL_OCEAN=.TRUE.,
 LSEGF=14,
 JFRST=10,
 JFT0=13,
 JFT1=13,
 JFT2=133,
 JFU0=13,
 JFU1=13,
 JFU2=132,
 LSEGC=4,
 NANCIL_LOOKUPSO=300,
 NANCIL_LOOKUPSW=0,
 NRIM_TIMESW=1,
 NANG=0,
 NFRE=0,
 NGX=0,
 NGY=0,
 NBLO=0,
 NIBLO=0,
 W_SEA_POINTS=0,
 NOVER=0,
 W_LEN_INTHD=0,
 W_LEN_REALHD=0,
 W_LEN2_LEVDEPC=0,
 W_LEN2_ROWDEPC=0,
 W_LEN2_COLDEPC=0,
 W_LEN2_FLDDEPC=0,
 W_LEN_EXTCNST=0,
 GLOBAL_WAVE=.FALSE.,
 W_LEN_CFI1=0,
 W_LEN_CFI2=0,
 W_LEN_CFI3=0,
 &END

 &STSHCOMP
 RUN_TARGET_END= 40 , 0 , 0 , 0 , 0 , 0 ,
 OCAAA=1,
 INDEP_SR='1A','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','0A','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','1A','  ','1A','  ','  ','  ','  ','  ','  ','  ','1A','  ','1A','  ',
 '1A','  ','  ','1A','  ','  ','2B','2A','1A','1A','1A','2A','1A','3A','  ',
 '0A',
 SWBND=6, LWBND=8,
 SWINC=8, LWINC=8,
 OROGR='Y',
 SWMCR='Y',
 ATMOS_SR='  ','3A','3A','5A','2E','3C','3A','0A','5A',
 '1A','1C','0A','1C','1C','1B','1A','1A','0A','0A','0A','  ','1A','1A','1A',
 '1A','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','1A','1A','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','0A',
 ZonAvOzone=.TRUE.,
 StLevGWdrag=3, BotVDiffLev=8, TopVDiffLev=14,
 OCALB=1, 
 FLOOR='N', 
 TOTAE='N', TOTEM='N',
 TCA=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,
 SSTAnom='N',
 OCAAO=1,
 EWSPACEO=1.250000, NSSPACEO=1.250000,
 FRSTLATO= -89.37500, FRSTLONO=   0.00000,
 CCEW='Y',
 NLEVSO=20,
 NCOLSO=290,
 NROWSO=144,
 UPD175='',
 OIDYN=1,
 OBAS=4,
 OBS=2,
 OICE=1,
 IVDF=1,
 IDO='Y',
 OCARB='N',
 MLMO='Y',
 PSA=1,
 OSFC='Y',
 OCEAN_SR='  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','1A','1A','1A','  ','  ','0A','  ','  ','  ',
 '  ','  ','1A','1A','1A','1A',
 OCBOHaney=0,
 LOSSM='N',
 OASLEV=0,
 OAFLD='N','N','N','N',
 OASFLDID=1,3,4,5,
 TCO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 &END
  ## End of file ##
