 ### Start of user STASH requests for ATMOS ### 
 &STASHNUM NUM_REQ= 17, NUM_DOM=36,  NUM_TIM=18, NUM_USE=12 &END   

 &STREQ IMOD= 1, ISEC=0, ITEM=24, IDOM=1, ITIM=16, IUSE=5 &END  
 &STREQ IMOD= 1, ISEC=1, ITEM=207, IDOM=1, ITIM=16, IUSE=5 &END  
 &STREQ IMOD= 1, ISEC=1, ITEM=208, IDOM=1, ITIM=16, IUSE=5 &END  
 &STREQ IMOD= 1, ISEC=1, ITEM=209, IDOM=1, ITIM=16, IUSE=5 &END  
 &STREQ IMOD= 1, ISEC=1, ITEM=243, IDOM=28, ITIM=16, IUSE=5 &END  
 &STREQ IMOD= 1, ISEC=1, ITEM=244, IDOM=28, ITIM=16, IUSE=5 &END  
 &STREQ IMOD= 1, ISEC=1, ITEM=245, IDOM=1, ITIM=16, IUSE=5 &END  
 &STREQ IMOD= 1, ISEC=1, ITEM=246, IDOM=1, ITIM=16, IUSE=5 &END  
 &STREQ IMOD= 1, ISEC=2, ITEM=204, IDOM=1, ITIM=16, IUSE=5 &END  
 &STREQ IMOD= 1, ISEC=2, ITEM=205, IDOM=1, ITIM=16, IUSE=5 &END  
 &STREQ IMOD= 1, ISEC=2, ITEM=206, IDOM=1, ITIM=16, IUSE=5 &END  
 &STREQ IMOD= 1, ISEC=2, ITEM=241, IDOM=28, ITIM=16, IUSE=5 &END  
 &STREQ IMOD= 1, ISEC=3, ITEM=236, IDOM=1, ITIM=16, IUSE=5 &END  
 &STREQ IMOD= 1, ISEC=5, ITEM=216, IDOM=1, ITIM=16, IUSE=5 &END  
 &STREQ IMOD= 1, ISEC=16, ITEM=203, IDOM=2, ITIM=17, IUSE=5 &END  
 &STREQ IMOD= 1, ISEC=16, ITEM=204, IDOM=2, ITIM=17, IUSE=5 &END  
 &STREQ IMOD= 1, ISEC=16, ITEM=222, IDOM=1, ITIM=16, IUSE=5 &END  

 &TIME NAME="T6HRAC", ITYP=2
 INTV=6,UNT1="H ",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=6,IEND=-1,IFRE=6,UNT3="H ",
 &END

 &TIME NAME="T6HRMN", ITYP=3
 INTV=6,UNT1="H ",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=6,IEND=-1,IFRE=6,UNT3="H ",
 &END

 &TIME NAME="TYEAR", ITYP=1
 IOPT=1,
 ISTR=90,IEND=-1,IFRE=90,UNT3="DA",
 &END

 &TIME NAME="TMIN", ITYP=6
 INTV=1,UNT1="DA",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DA",
 &END

 &TIME NAME="TMAX", ITYP=5
 INTV=1,UNT1="DA",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DA",
 &END

 &TIME NAME="TDYMN4", ITYP=3
 INTV=1,UNT1="DA",IOFF=0,ISAM=4,UNT2="H ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DU",
 &END

 &TIME NAME="TDAILY", ITYP=1
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DA",
 &END

 &TIME NAME="TDAYMN", ITYP=3
 INTV=1,UNT1="DA",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DU",
 &END

 &TIME NAME="TTS3H", ITYP=4
 INTV=30,UNT1="DA",IOFF=0,ISAM=3,UNT2="H ",
 IOPT=1,
 ISTR=30,IEND=-1,IFRE=30,UNT3="DA",
 &END

 &TIME NAME="TTS6H", ITYP=4
 INTV=30,UNT1="DA",IOFF=0,ISAM=6,UNT2="H ",
 IOPT=1,
 ISTR=30,IEND=-1,IFRE=30,UNT3="DA",
 &END

 &TIME NAME="T6HR", ITYP=1
 IOPT=1,
 ISTR=6,IEND=-1,IFRE=6,UNT3="H ",
 &END

 &TIME NAME="T1HOUR", ITYP=1
 IOPT=2,
 ITIMES=2,UNT3="T ",
 ISER=0,1,
 &END

 &TIME NAME="T1248TS", ITYP=1
 IOPT=2,
 ITIMES=5,UNT3="T ",
 ISER=0,1,2,4,8,
 &END

 &TIME NAME="TDAYMNA", ITYP=3
 INTV=1,UNT1="DA",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DA",
 &END

 &TIME NAME="TDYMN4A", ITYP=3
 INTV=1,UNT1="DA",IOFF=0,ISAM=4,UNT2="H ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DA",
 &END

 &TIME NAME="TDMPMN", ITYP=3
 INTV=1,UNT1="DU",IOFF=0,ISAM=1,UNT2="T ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DU",
 &END

 &TIME NAME="TDPMN4", ITYP=3
 INTV=1,UNT1="DU",IOFF=0,ISAM=4,UNT2="H ",
 IOPT=1,
 ISTR=1,IEND=-1,IFRE=1,UNT3="DU",
 &END

 &TIME NAME="T21h", ITYP=1
 IOPT=1,
 ISTR=0,IEND=-1,IFRE=21,UNT3="H ",
 &END

 &DOMAIN NAME="DIAG", IOPL=5
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DP15", IOPL=3
 RLEVLST=1000.000,950.000,850.000,700.000,600.000,500.000,
 400.000,300.000,250.000,200.000,150.000,100.000,50.000,30.000,10.000,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DA5Z", IOPL=1
 ILEVS=1,
 LEVB=1, LEVT=5,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=2, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DA19Z", IOPL=1
 ILEVS=1,
 LEVB=1, LEVT=19,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=2, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DA19", IOPL=1
 ILEVS=1,
 LEVB=1, LEVT=19,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DVERTM", IOPL=1
 ILEVS=1,
 LEVB=1, LEVT=19,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=1, IWT=3,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DSOIL", IOPL=6
 ILEVS=1,
 LEVB=1, LEVT=4,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DP8", IOPL=3
 RLEVLST=950.000,850.000,700.000,500.000,300.000,200.000,
 100.000,50.000,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DP8550", IOPL=3
 RLEVLST=850.000,500.000,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DP5", IOPL=3
 RLEVLST=850.000,700.000,500.000,250.000,50.000,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DA3", IOPL=2
 ILEVS=1,
 LEVB=3, LEVT=3,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DVERT", IOPL=1
 ILEVS=1,
 LEVB=1, LEVT=19,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=1, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DP8525", IOPL=3
 RLEVLST=850.000,250.000,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DSURF", IOPL=2
 ILEVS=1,
 LEVB=1, LEVT=1,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DP500", IOPL=3
 RLEVLST=500.000,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DATS6", IOPL=5
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="Y", TSNUM=92,
 TNLIM=6,13,10,11,21,22,20,8,9,10,12,15,20,15,19,24,27,
 27,26,28,23,32,36,21,25,28,26,26,28,32,31,43,40,45,25,27,32,33,38,35,46,47,51,
 53,56,8,11,14,15,17,11,11,24,23,21,22,24,32,33,38,38,43,38,58,47,50,53,67,68,
 28,34,34,44,44,52,58,42,45,48,49,52,31,12,11,16,13,19,19,23,14,17,25,
 TSLIM=6,13,10,11,21,22,20,8,9,10,12,15,20,15,19,24,27,
 27,26,28,23,32,36,21,25,28,26,26,28,32,31,43,40,45,25,27,32,33,38,35,46,47,51,
 53,56,8,11,14,15,17,11,11,24,23,21,22,24,32,33,38,38,43,38,58,47,50,53,67,68,
 28,34,34,44,44,52,58,42,45,48,49,52,31,12,11,16,13,19,19,23,14,17,25,
 TWLIM=5,4,8,91,96,90,7,28,44,19,36,21,36,43,18,10,13,
 19,22,25,38,28,29,32,25,31,93,2,2,2,92,95,93,16,9,10,12,11,11,6,6,9,6,94,11,
 55,58,55,66,71,79,71,73,71,76,64,80,81,79,81,87,84,77,78,82,81,80,90,47,55,47,
 37,48,57,48,46,36,38,42,33,40,33,88,1,88,92,93,86,84,86,58,60,
 TELIM=5,4,8,91,96,90,7,28,44,19,36,21,36,43,18,10,13,
 19,22,25,38,28,29,32,25,31,93,2,2,2,92,95,93,16,9,10,12,11,11,6,6,9,6,94,11,
 55,58,55,66,71,79,71,73,71,76,64,80,81,79,81,87,84,77,78,82,81,80,90,47,55,47,
 37,48,57,48,46,36,38,42,33,40,33,88,1,88,92,93,86,84,86,58,60,
 &END

 &DOMAIN NAME="DA1TS3", IOPL=1
 ILEVS=1,
 LEVB=1, LEVT=1,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="Y", TSNUM=8,
 TBLIM=1,1,1,1,1,1,1,1,
 TTLIM=1,1,1,1,1,1,1,1,
 TNLIM=14,16,16,16,19,19,18,15,
 TSLIM=14,16,16,16,19,19,18,15,
 TWLIM=96,95,1,4,1,4,5,11,
 TELIM=96,95,1,4,1,4,5,11,
 &END

 &DOMAIN NAME="DA3TS3", IOPL=1
 ILEVS=1,
 LEVB=3, LEVT=3,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="Y", TSNUM=8,
 TBLIM=3,3,3,3,3,3,3,3,
 TTLIM=3,3,3,3,3,3,3,3,
 TNLIM=14,16,16,16,19,19,18,15,
 TSLIM=14,16,16,16,19,19,18,15,
 TWLIM=96,95,1,4,1,4,5,11,
 TELIM=96,95,1,4,1,4,5,11,
 &END

 &DOMAIN NAME="DATS3", IOPL=5
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="Y", TSNUM=8,
 TNLIM=14,16,16,16,19,19,18,15,
 TSLIM=14,16,16,16,19,19,18,15,
 TWLIM=96,95,1,4,1,4,5,11,
 TELIM=96,95,1,4,1,4,5,11,
 &END

 &DOMAIN NAME="DA1TS6", IOPL=1
 ILEVS=1,
 LEVB=1, LEVT=1,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="Y", TSNUM=92,
 TBLIM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
 TTLIM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
 TNLIM=6,13,10,11,21,22,20,8,9,10,12,15,20,15,19,24,27,
 27,26,28,23,32,36,21,25,28,26,26,28,32,31,43,40,45,25,27,32,33,38,35,46,47,51,
 53,56,8,11,14,15,17,11,11,24,23,21,22,24,32,33,38,38,43,38,58,47,50,53,67,68,
 28,34,34,44,44,52,58,42,45,48,49,52,31,12,11,16,13,19,19,23,14,17,25,
 TSLIM=6,13,10,11,21,22,20,8,9,10,12,15,20,15,19,24,27,
 27,26,28,23,32,36,21,25,28,26,26,28,32,31,43,40,45,25,27,32,33,38,35,46,47,51,
 53,56,8,11,14,15,17,11,11,24,23,21,22,24,32,33,38,38,43,38,58,47,50,53,67,68,
 28,34,34,44,44,52,58,42,45,48,49,52,31,12,11,16,13,19,19,23,14,17,25,
 TWLIM=5,4,8,91,96,90,7,28,44,19,36,21,36,43,18,10,13,
 19,22,25,38,28,29,32,25,31,93,2,2,2,92,95,93,16,9,10,12,11,11,6,6,9,6,94,11,
 55,58,55,66,71,79,71,73,71,76,64,80,81,79,81,87,84,77,78,82,81,80,90,47,55,47,
 37,48,57,48,46,36,38,42,33,40,33,88,1,88,92,93,86,84,86,58,60,
 TELIM=5,4,8,91,96,90,7,28,44,19,36,21,36,43,18,10,13,
 19,22,25,38,28,29,32,25,31,93,2,2,2,92,95,93,16,9,10,12,11,11,6,6,9,6,94,11,
 55,58,55,66,71,79,71,73,71,76,64,80,81,79,81,87,84,77,78,82,81,80,90,47,55,47,
 37,48,57,48,46,36,38,42,33,40,33,88,1,88,92,93,86,84,86,58,60,
 &END

 &DOMAIN NAME="DA3TS6", IOPL=1
 ILEVS=1,
 LEVB=3, LEVT=3,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="Y", TSNUM=92,
 TBLIM=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
 TTLIM=3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
 3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
 TNLIM=6,13,10,11,21,22,20,8,9,10,12,15,20,15,19,24,27,
 27,26,28,23,32,36,21,25,28,26,26,28,32,31,43,40,45,25,27,32,33,38,35,46,47,51,
 53,56,8,11,14,15,17,11,11,24,23,21,22,24,32,33,38,38,43,38,58,47,50,53,67,68,
 28,34,34,44,44,52,58,42,45,48,49,52,31,12,11,16,13,19,19,23,14,17,25,
 TSLIM=6,13,10,11,21,22,20,8,9,10,12,15,20,15,19,24,27,
 27,26,28,23,32,36,21,25,28,26,26,28,32,31,43,40,45,25,27,32,33,38,35,46,47,51,
 53,56,8,11,14,15,17,11,11,24,23,21,22,24,32,33,38,38,43,38,58,47,50,53,67,68,
 28,34,34,44,44,52,58,42,45,48,49,52,31,12,11,16,13,19,19,23,14,17,25,
 TWLIM=5,4,8,91,96,90,7,28,44,19,36,21,36,43,18,10,13,
 19,22,25,38,28,29,32,25,31,93,2,2,2,92,95,93,16,9,10,12,11,11,6,6,9,6,94,11,
 55,58,55,66,71,79,71,73,71,76,64,80,81,79,81,87,84,77,78,82,81,80,90,47,55,47,
 37,48,57,48,46,36,38,42,33,40,33,88,1,88,92,93,86,84,86,58,60,
 TELIM=5,4,8,91,96,90,7,28,44,19,36,21,36,43,18,10,13,
 19,22,25,38,28,29,32,25,31,93,2,2,2,92,95,93,16,9,10,12,11,11,6,6,9,6,94,11,
 55,58,55,66,71,79,71,73,71,76,64,80,81,79,81,87,84,77,78,82,81,80,90,47,55,47,
 37,48,57,48,46,36,38,42,33,40,33,88,1,88,92,93,86,84,86,58,60,
 &END

 &DOMAIN NAME="DA1", IOPL=1
 ILEVS=1,
 LEVB=1, LEVT=1,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DA319H", IOPL=2
 ILEVS=1,
 LEVB=3, LEVT=19,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DA1TS6H", IOPL=2
 ILEVS=1,
 LEVB=1, LEVT=1,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="Y", TSNUM=92,
 TBLIM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
 TTLIM=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
 TNLIM=6,13,10,11,21,22,20,8,9,10,12,15,20,15,19,24,27,
 27,26,28,23,32,36,21,25,28,26,26,28,32,31,43,40,45,25,27,32,33,38,35,46,47,51,
 53,56,8,11,14,15,17,11,11,24,23,21,22,24,32,33,38,38,43,38,58,47,50,53,67,68,
 28,34,34,44,44,52,58,42,45,48,49,52,31,12,11,16,13,19,19,23,14,17,25,
 TSLIM=6,13,10,11,21,22,20,8,9,10,12,15,20,15,19,24,27,
 27,26,28,23,32,36,21,25,28,26,26,28,32,31,43,40,45,25,27,32,33,38,35,46,47,51,
 53,56,8,11,14,15,17,11,11,24,23,21,22,24,32,33,38,38,43,38,58,47,50,53,67,68,
 28,34,34,44,44,52,58,42,45,48,49,52,31,12,11,16,13,19,19,23,14,17,25,
 TWLIM=5,4,8,91,96,90,7,28,44,19,36,21,36,43,18,10,13,
 19,22,25,38,28,29,32,25,31,93,2,2,2,92,95,93,16,9,10,12,11,11,6,6,9,6,94,11,
 55,58,55,66,71,79,71,73,71,76,64,80,81,79,81,87,84,77,78,82,81,80,90,47,55,47,
 37,48,57,48,46,36,38,42,33,40,33,88,1,88,92,93,86,84,86,58,60,
 TELIM=5,4,8,91,96,90,7,28,44,19,36,21,36,43,18,10,13,
 19,22,25,38,28,29,32,25,31,93,2,2,2,92,95,93,16,9,10,12,11,11,6,6,9,6,94,11,
 55,58,55,66,71,79,71,73,71,76,64,80,81,79,81,87,84,77,78,82,81,80,90,47,55,47,
 37,48,57,48,46,36,38,42,33,40,33,88,1,88,92,93,86,84,86,58,60,
 &END

 &DOMAIN NAME="DA1TS3H", IOPL=2
 ILEVS=1,
 LEVB=1, LEVT=1,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="Y", TSNUM=8,
 TBLIM=1,1,1,1,1,1,1,1,
 TTLIM=1,1,1,1,1,1,1,1,
 TNLIM=14,16,16,16,19,19,18,15,
 TSLIM=14,16,16,16,19,19,18,15,
 TWLIM=96,95,1,4,1,4,5,11,
 TELIM=96,95,1,4,1,4,5,11,
 &END

 &DOMAIN NAME="DIAGSW", IOPL=5
 PLT=1,
 PSLIST=1,2,3,4,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DA18SW", IOPL=1
 ILEVS=1,
 LEVB=1, LEVT=18,
 PLT=1,
 PSLIST=1,2,3,4,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DA18", IOPL=1
 ILEVS=1,
 LEVB=1, LEVT=18,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DA5H", IOPL=2
 ILEVS=1,
 LEVB=1, LEVT=5,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DA5", IOPL=1
 ILEVS=1,
 LEVB=1, LEVT=5,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DA1018H", IOPL=2
 ILEVS=1,
 LEVB=10, LEVT=18,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DA19H", IOPL=2
 ILEVS=1,
 LEVB=1, LEVT=19,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DA5HZ", IOPL=2
 ILEVS=1,
 LEVB=1, LEVT=5,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=2, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DA319", IOPL=1
 ILEVS=1,
 LEVB=3, LEVT=19,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DPVTH", IOPL=7
 RLEVLST=300.000,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &DOMAIN NAME="DP857050", IOPL=3
 RLEVLST=850.000,700.000,500.000,
 PLT=0,
 IOPA=1,
 IMSK=1, IMN=0, IWT=0,
 TS="N",TSNUM=0,
 &END

 &USE NAME="UPSYX", LOCN=2
 IUNT=14,
 &END

 &USE NAME="UPARUM", LOCN=3
 IUNT=66,
 &END

 &USE NAME="UPATS", LOCN=3
 IUNT=64,
 &END

 &USE NAME="UPAYR", LOCN=3
 IUNT=62,
 &END

 &USE NAME="UPMEAN", LOCN=2
 IUNT=15,
 &END

 &USE NAME="UPA", LOCN=3
 IUNT=60,
 &END

 &USE NAME="UPAWAV", LOCN=3
 IUNT=68,
 &END

 &USE NAME="UPATEST", LOCN=3
 IUNT=68,
 &END

 &USE NAME="UPAMON", LOCN=3
 IUNT=66,
 &END

 &USE NAME="UPACRU", LOCN=3
 IUNT=60,
 &END

 &USE NAME="UPSYX2", LOCN=2
 IUNT=14,
 &END

 &USE NAME="UPASAT", LOCN=3
 IUNT=64,
 &END

 ### End of user STASH requests for ATMOS ### 
 
 &STASHNUM NUM_REQ=-1, NUM_DOM=0,  NUM_TIM=0, NUM_USE=0 &END   

 &USTSNUM 
 N_USTASH= 1 , NRECS_USTASH= 13 ,
 USTSFILS= "PRESM_A" &END
