 &NLSTCOCN
 L_CO2O_INTERACTIVE=.FALSE.,
 O_CLM_START_HR=0, O_CLM_END_HR=0, 
 O_INT_CLM_INC=0, O_INT_EVO_BTS=0, O_INT_VRY_BTS=0, O_INT_WTS_ACC=0, 
 O_INT_OBS_FRSH=0, O_INT_OBS_OUT=0, O_INT_OBS_STR=0, O_INT_FLD_STR=0,
 L_REFSAL= .TRUE.,
 L_INLANSEA= .TRUE.,
 L_SALFLUXFIX= .TRUE.,
 L_FLUXD=   .FALSE.,
 L_OCOMP=   .FALSE.,
 L_OPRINT=   .FALSE.,
 L_FLUXCORR= .TRUE.,
 L_OGLOBAL=  .TRUE.,
 L_HADCM4O2I= .FALSE.,
 L_ICEFREEDR= .FALSE.,
 L_ICESIMPLE= .TRUE.,
 L_IHANEY=   .FALSE.,
 L_OHANEY=   .FALSE.,
 L_OROTATE=   .FALSE.,
 L_OMEDOUT=   .TRUE.,
 L_OMEDADV=   .FALSE.,
 L_OHUDOUT= .FALSE.,
 L_OCONVROUS= .TRUE.,
 L_OCNASSM=  .FALSE.,
 L_OADGHR2=  .FALSE.,
 L_OCARBON=  .FALSE., 
 L_OBIOLOGY= .FALSE.,
 L_OCARB14=  .FALSE.,
 L_OLISS=    .FALSE.,
 L_ONOCLIN=  .FALSE., 
 L_OCONJ=    .FALSE.,
 L_OCYCLIC=  .TRUE.,
 L_OFILTER=  .TRUE.,
 L_OFREESFC= .FALSE.,
 L_OHMEAD=   .TRUE.,
 L_OICECOUP= .TRUE.,
 L_COXCNVC=  .FALSE.,
 L_OIMPDIF=  .TRUE.,
 L_OIMPADDF= .FALSE.,
 L_OISLANDS= .TRUE.,
 L_OISOPYC=  .TRUE.,
 L_OISOMOM=  .TRUE.,
 L_SLOPEMAX= .FALSE.,
 L_OQLARGE=  .TRUE.,
 L_OMIXLAY=  .TRUE.,  
 L_OFULARGE=  .FALSE.,
 L_OISOGM= .TRUE.,
 L_OISOGMSKEW= .FALSE.,
 L_OISOPYCGM= .FALSE.,
 L_OVISBECK= .TRUE.,
 L_OBIHARMGM= .FALSE.,
 L_OVISHADCM4= .FALSE.,
 L_OEXTRAP=   .FALSE.,
 L_OISOTAPER= .TRUE.,
 L_OLATVISC= .TRUE.,
 L_ONOPOLO=  .FALSE.,
 L_OPENBC=   .FALSE.,
 L_OGILL_LBCS= .FALSE.,
 L_OSTVNS_LBCS= .FALSE.,
 L_OFRS_LBCS= .FALSE.,
 L_OBDY_NORTH= .FALSE.,
 L_OBDY_SOUTH= .FALSE.,
 L_OBDY_EAST= .FALSE.,
 L_OBDY_WEST= .FALSE.,
 L_OBDY_TRACER= .FALSE.,
 L_OBDY_UV= .FALSE.,
 L_OBDY_STREAM= .FALSE.,
 L_OBDY_ICE= .FALSE.,
 L_OPSEUDIC= .FALSE.,
 L_ORICHARD= .TRUE.,
 L_OSTATEC= .FALSE.,
 L_OUSTARWME= .FALSE.,
 L_OPANDP= .TRUE.,
 L_OSOLAR=   .TRUE.,
 L_OSOLARAL= .FALSE.,
 L_ODELPLUS= .FALSE.,
 L_OTROPIC=  .FALSE.,
 L_OSYMM=    .FALSE.,
 L_OVARYT=   .FALSE.,
 L_RIVERS=   .TRUE.,
 L_SEAICE=   .TRUE.,
 L_TRANGRID= .TRUE.,
 L_OBIMOM=.FALSE.,
 &END


 &CONTRL
 O_ADVECT_SCHEME = 1, 1,
 1, 1,
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 0, 0, 
 NMIX= 24, NNERGY= 720, NTSI= 12, 
 NBLOCK=1,  
 &END 

 &EDDY
 FNUB_SI=  1.000e-05, KAPPA0_SI=  1.000e-05, DKAPPA_DZ_SI=  2.800e-08,
 FNU0_SI=  5.500e-03, STABLM_SI=  1.000e-02, 
 AHI1_SI=  1.000e+03, AHI2_SI=  1.000e+03, AHI3_SI=  5.000e+02, SLOPE_MAX=  1.000e-02, 
 AM0_SI=  3.000e+03, AM1_SI=  3.000e+03,
 AH_SI=  0.000e+00,
 CRIT_RI=     0.300,
 MAX_QLARGE_DEPTH=  8.000e+01,
 &END 

 &TSTEPS
 DTUV= 3600.0,
 DTTS= 3600, 
 PNU= 0.010,
 DTSF= 3600.0,
 &END

 &PARMS
 MXSCAN= 500, SOR= 1.775, CRIT=  4.000e-05,
 ACOR= 0.750,
 &END

 &SALIN
 SALREF=3.50000e-02,
 SALUP=4.50000e-02,
 SALLOW=0.00000e+00,
 &END

 &SOLARNL
 ETA1_SI=  1.000e+00, ETA2_SI=  5.900e-02, RSOL=  0.000e+00,
 &END

 &MIXLAYNL
 LAMDA= 0.700, DELTA_SI= 1.00e+02, EPSILON= 0.150,
 &END

 &SEAICENL
 EDDYDIFFN=2.50e-05,EDDYDIFFS=2.50e-05,SALICE= 0.006,
 H0= 0.500,HICEMIN=1.00e-04,
 AMXNORTH= 0.995,AMXSOUTH= 0.980,AICEMIN= 0.001,
 AH_ICE=6.70e+02,
 &END

 &DIAGNL  
 ROWPRT=.FALSE.,
 ANCILPRT=.FALSE.,
 TSUVPRT=.FALSE.,
 &END

 &CONVROUS
 ISROUS=251
 IEROUS=290
 JSROUS=119
 JEROUS=128
 &END

 &UPANCO ANC_REF_NO=22, PERIOD=1, INTERVAL=999 &END

 &INTFCNSTO
 &END

 ### END OF FILE ###
