 &NLIHISTO &END

 &NLCHISTO
 RUN_RESUBMIT='Y', 
 RUN_RESUBMIT_Q='none',
 RUN_RESUBMIT_TIME='',
 RUN_RESUBMIT_CPU='44400',
 RUN_JOB_NAME='xhdiu000',
 &END

 &NLIHISTG &END

 &NLCHISTG &END
 
 &NLCFILES
 SURGEOUT='SURGEOUT: $DATAW/$PREFIXW$RUNID.surgeout',
 STRATOUT='STRATOUT: $DATAW/$PREFIXW$RUNID.stratout',
 WFOUT='WFOUT   : $DATAW/$PREFIXW$RUNID.wfout',
 HFLUXOUT='HFLUXOUT: $DATAW/$PREFIXW$RUNID.hfluxout',
 PMEOUT='PMEOUT  : $DATAW/$PREFIXW$RUNID.pmeout',
 ICEFOUT='ICEFOUT : $DATAW/$PREFIXW$RUNID.icefout',
 MOSOUT='MOSOUT  : $DATAW/$PREFIXW$RUNID.mosout',
 MESOUT='MESOUT  : $DATAW/$PREFIXW$RUNID.mesout',
 SSTOUT='SSTOUT  : $DATAW/$PREFIXW$RUNID.sstout',
 SICEOUT='SICEOUT : $DATAW/$PREFIXW$RUNID.siceout',
 CURNTOUT='CURNTOUT: $DATAW/$PREFIXW$RUNID.curntout',
 FLXCROUT='FLXCROUT: $DATAW/$PREFIXW$RUNID.flxcrout',
 ATMANL='ATMANL  : $DATAW/$PREFIXW$RUNID.atmanl',
 OCNANL='OCNANL  : $DATAW/$PREFIXW$RUNID.ocnanl',
 ALABCOU1='ALABCOU1: $DATAW/$PREFIXW$RUNID.alabcou1',
 ALABCOU2='ALABCOU2: $DATAW/$PREFIXW$RUNID.alabcou2',
 ALABCOU3='ALABCOU3: $DATAW/$PREFIXW$RUNID.alabcou3',
 ALABCOU4='ALABCOU4: $DATAW/$PREFIXW$RUNID.alabcou4',
 ALABCOU5='ALABCOU5: $DATAW/$PREFIXW$RUNID.alabcou5',
 ALABCOU6='ALABCOU6: $DATAW/$PREFIXW$RUNID.alabcou6',
 ALABCOU7='ALABCOU7: $DATAW/$PREFIXW$RUNID.alabcou7',
 ALABCOU8='ALABCOU8: $DATAW/$PREFIXW$RUNID.alabcou8',
 OLABCOU1='OLABCOU1: $DATAW/$PREFIXW$RUNID.olabcou1',
 OLABCOU2='OLABCOU2: $DATAW/$PREFIXW$RUNID.olabcou2',
 OLABCOU3='OLABCOU3: $DATAW/$PREFIXW$RUNID.olabcou3',
 OLABCOU4='OLABCOU4: $DATAW/$PREFIXW$RUNID.olabcou4',
 WAVEOUT='WAVEOUT : $DATAW/$PREFIXW$RUNID.waveout',
 PP0='PP0     : $DATAW/$PREFIXW$RUNID.pp0',
 PP1='PP1     : $DATAW/$PREFIXW$RUNID.pp1',
 PP2='PP2     : $DATAW/$PREFIXW$RUNID.pp2',
 PP3='PP3     : $DATAW/$PREFIXW$RUNID.pp3',
 PP4='PP4     : $DATAW/$PREFIXW$RUNID.pp4',
 PP5='PP5     : $DATAW/$PREFIXW$RUNID.pp5',
 PP6='PP6     : $DATAW/$PREFIXW$RUNID.pp6',
 PP7='PP7     : $DATAW/$PREFIXW$RUNID.pp7',
 PP8='PP8     : $DATAW/$PREFIXW$RUNID.pp8',
 PP9='PP9     : $DATAW/$PREFIXW$RUNID.pp9',
 ASTART=  'ASTART  : $DATAW/$RUNID.astart',
 AINITIAL='AINITIAL: $MY_DUMPS/xefqda.daj9c10',
 SSU=     'SSU     : $HOME/ssu-data',
 ALABCIN= 'ALABCIN : $DATAW/alabcin',
 TRANSP=  'TRANSP  : ',
 PERTURB= 'PERTURB : ',
 SWSPECTD='SWSPECTD: ~stett2/um/spectral//spec3a_sw_hadcm3_r',
 LWSPECTD='LWSPECTD: $UM_SPECTRAL/spec3a_lw_3_asol2c_hadcm3',
 OZONE=   'OZONE   : $UM_ANCIL_SAGES/corr_ozone_68_2100A2.anc',
 SMCSNOWD='SMCSNOWD: $UM_ANCIL_A/qrclim.smow',
 DSOILTMP='DSOILTMP: $UM_ANCIL_A/qrclim.slt.MOSES',
 SOILTYPE='SOILTYPE: $UM_ANCIL_A/qrparm.soil.MOSES',
 VEGTYPE= 'VEGTYPE : $UM_ANCIL_SAGES/veg_A2_1750_2100.anc',
 SSTIN=   'SSTIN   : $HADISST_ANCIL/sst_n48.anc',
 SICEIN=  'SICEIN  : $HADISST_ANCIL/ice_n48.anc',
 CURNTIN= 'CURNTIN : $UM_ANCIL_A_SLAB/qrclim.uvcurr',
 MASK=    'MASK    : $UM_ANCIL_A/qrparm.mask',
 OROG=    'OROG    : $UM_ANCIL_A/qrparm.orog',
 SLABHCON='SLABHCON: $DATAR/qrparm.orog.nw',
 SULPEMIS='SULPEMIS: $UM_ANCIL_SAGES/SO2_aer_RCP45dp_fix.anc',
 SOOTEMIS='SOOTEMIS: ',
 CO2EMITS='CO2EMITS: ',
 ATRACER= 'ATRACER : ',
 MURKFILE='MURKFILE: ',
 USRANCIL='USRANCIL: ',
 USRMULTI='USRMULTI: $UM_ANCIL_SAGES/dA.1825_2100_A2.anc',
 SO2NATEM='SO2NATEM: $UM_ANCIL_SAGES/NAT_VOLC',
 CHEMOXID='CHEMOXID: $UM_ANCIL_SAGES/sulpc_oxidants_19_A2_1990',
 AEROFCG= 'AEROFCG : ',
 FRACINIT='FRACINIT: ',
 VEGINIT ='VEGINIT : ',
 DISTURB ='DISTURB : ',
 ANLINCR ='ANLINCR : ',
 OSTART=  'OSTART  : $DATAW/$RUNID.ostart',
 OINITIAL='OINITIAL: $DUMPS/acpdko.daj9c10',
 BAS_IND= 'BAS_IND : $UMDIR/vn4.5/ctldata/basin_hadcm3',
 OLABCIN= 'OLABCIN : ',
 OTRACER= 'OTRACER : ',
 WFIN=    'WFIN    : ',
 HFLUXIN= 'HFLUXIN : ',
 PMEIN=   'PMEIN   : ',
 ICEFIN=  'ICEFIN  : ',
 AIRTMP=  'AIRTMP  : ',
 FLUXCORR='FLUXCORR: $UM_ANCIL_HADCM3/waterfix.ancil',
 OUSRANCL='OUSRANCL: ',
 OUSRMULT='OUSRMULT: ',
 OCNDEPTH='OCNDEPTH: UNSET                           ', 
 WINITIAL='WINITIAL:                                 ', 
 WSTART=  'WSTART  : ',
 WAVANCIN='WAVANCIN: ',
 &END
 ### END OF FILE ###
