 &RECON
 SCALE=18,
 SUBMODEL_IDENT=2,
 DUMP_PACK=2,
 P_LEVELS_OUT= 20, 
 P_ROWS_OUT=  144,
 ROW_LENGTH_OUT= 290,
 TR_LEVELS_OUT= 0 ,
 TR_VARS_OUT= 0 ,
 LEN_FIXHD_OUT=256, LEN_INTHD_OUT=29, LEN_REALHD_OUT=36, LEN2_LEVDEPC_OUT=1,
 LEN2_ROWDEPC_OUT=1, LEN2_COLDEPC_OUT=1, LEN2_FLDDEPC_OUT=1, 
 LEN_DUMPHIST_OUT=0, MAX_VARIABLES_OUT= -32768,
 LEN_EXTCNST_OUT=51,
 GRIB= .FALSE.,
 UARS= .FALSE.,
 RESET= .FALSE.,
 PERTURBATION= 0.0,
 TRANS= .FALSE.,
 LSPIRAL_S= .FALSE., 
 LCAL360=.TRUE.,  
 LOZONE_ZONAL= .FALSE., 
 &END

 &NSUBMODL
 N_INTERNAL_MODEL=2,
 INTERNAL_MODEL_LIST= 1 , 2 ,
 SUBMODEL_FOR_IM= 1 , 2 ,
 &END

 &USTSNUM 
 N_USTASH= 2 , NRECS_USTASH= 8 ,
 USTSFILS= "PRESM_A","PRESM_O" &END

 &VERTICAL
 &END 

 &HORIZONT
 OCEAN_BOUNDARY_CONDITIONS=1, 
 OCEAN_DYNAMICS=0,
 OCEAN_SEA_POINTS=1,
 GLOBAL= .TRUE., 
 DELTA_LAMBDA= 1.250000,  DELTA_PHI= 1.250000,
 LAMBDA_TLC=    0.00000, PHI_TLC=  -89.37500,
 &END 

 &HEADERS 
 FIXHD(12)=405,
 FIXHD(21)=1,
 FIXHD(28)=1,
 &END 

 &STSHCOMP
 RUN_TARGET_END= 180 , 0 , 0 , 0 , 0 , 0 ,
 OCAAA=1,
 INDEP_SR='1A','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','0A','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','1A','  ','1A','  ','  ','  ','  ','  ','  ','  ','1A','  ','1A','  ',
 '1A','  ','  ','1A','  ','  ','2B','2A','1A','1A','1A','2A','1A','3A','  ',
 '0A',
 SWBND=6, LWBND=8,
 SWINC=8, LWINC=8,
 OROGR='Y',
 SWMCR='Y',
 ATMOS_SR='  ','3A','3A','5A','2E','3C','3A','0A','5A',
 '1A','1C','0A','1C','1C','1B','1A','1A','0A','0A','0A','  ','1A','1A','1A',
 '1A','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','1A','1A','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','0A',
 ZonAvOzone=.TRUE.,
 StLevGWdrag=3, BotVDiffLev=8, TopVDiffLev=14,
 OCALB=1, 
 FLOOR='N', 
 TOTAE='N', TOTEM='N',
 TCA=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,
 SSTAnom='N',
 OCAAO=1,
 EWSPACEO=1.250000, NSSPACEO=1.250000,
 FRSTLATO= -89.37500, FRSTLONO=   0.00000,
 CCEW='Y',
 NLEVSO=20,
 NCOLSO=290,
 NROWSO=144,
 UPD175='',
 OIDYN=1,
 OBAS=4,
 OBS=2,
 OICE=1,
 IVDF=1,
 IDO='Y',
 OCARB='N',
 MLMO='Y',
 PSA=1,
 OSFC='Y',
 OCEAN_SR='  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ','  ',
 '  ','  ','  ','  ','  ','  ','1A','1A','1A','  ','  ','0A','  ','  ','  ',
 '  ','  ','1A','1A','1A','1A',
 OCBOHaney=0,
 LOSSM='N',
 OASLEV=0,
 OAFLD='N','N','N','N',
 OASFLDID=1,3,4,5,
 TCO=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
 &END
 &NLSTCOCN
 L_CO2O_INTERACTIVE=.FALSE.,
 O_CLM_START_HR=0, O_CLM_END_HR=0, 
 O_INT_CLM_INC=0, O_INT_EVO_BTS=0, O_INT_VRY_BTS=0, O_INT_WTS_ACC=0, 
 O_INT_OBS_FRSH=0, O_INT_OBS_OUT=0, O_INT_OBS_STR=0, O_INT_FLD_STR=0,
 L_REFSAL= .TRUE.,
 L_INLANSEA= .TRUE.,
 L_SALFLUXFIX= .TRUE.,
 L_FLUXD=   .FALSE.,
 L_OCOMP=   .FALSE.,
 L_OPRINT=   .FALSE.,
 L_FLUXCORR= .TRUE.,
 L_OGLOBAL=  .TRUE.,
 L_HADCM4O2I= .FALSE.,
 L_ICEFREEDR= .FALSE.,
 L_ICESIMPLE= .TRUE.,
 L_IHANEY=   .FALSE.,
 L_OHANEY=   .FALSE.,
 L_OROTATE=   .FALSE.,
 L_OMEDOUT=   .TRUE.,
 L_OMEDADV=   .FALSE.,
 L_OHUDOUT= .FALSE.,
 L_OCONVROUS= .TRUE.,
 L_OCNASSM=  .FALSE.,
 L_OADGHR2=  .FALSE.,
 L_OCARBON=  .FALSE., 
 L_OBIOLOGY= .FALSE.,
 L_OCARB14=  .FALSE.,
 L_OLISS=    .FALSE.,
 L_ONOCLIN=  .FALSE., 
 L_OCONJ=    .FALSE.,
 L_OCYCLIC=  .TRUE.,
 L_OFILTER=  .TRUE.,
 L_OFREESFC= .FALSE.,
 L_OHMEAD=   .TRUE.,
 L_OICECOUP= .TRUE.,
 L_COXCNVC=  .FALSE.,
 L_OIMPDIF=  .TRUE.,
 L_OIMPADDF= .FALSE.,
 L_OISLANDS= .TRUE.,
 L_OISOPYC=  .TRUE.,
 L_OISOMOM=  .TRUE.,
 L_SLOPEMAX= .FALSE.,
 L_OQLARGE=  .TRUE.,
 L_OMIXLAY=  .TRUE.,  
 L_OFULARGE=  .FALSE.,
 L_OISOGM= .TRUE.,
 L_OISOGMSKEW= .FALSE.,
 L_OISOPYCGM= .FALSE.,
 L_OVISBECK= .TRUE.,
 L_OBIHARMGM= .FALSE.,
 L_OVISHADCM4= .FALSE.,
 L_OEXTRAP=   .FALSE.,
 L_OISOTAPER= .TRUE.,
 L_OLATVISC= .TRUE.,
 L_ONOPOLO=  .FALSE.,
 L_OPENBC=   .FALSE.,
 L_OGILL_LBCS= .FALSE.,
 L_OSTVNS_LBCS= .FALSE.,
 L_OFRS_LBCS= .FALSE.,
 L_OBDY_NORTH= .FALSE.,
 L_OBDY_SOUTH= .FALSE.,
 L_OBDY_EAST= .FALSE.,
 L_OBDY_WEST= .FALSE.,
 L_OBDY_TRACER= .FALSE.,
 L_OBDY_UV= .FALSE.,
 L_OBDY_STREAM= .FALSE.,
 L_OBDY_ICE= .FALSE.,
 L_OPSEUDIC= .FALSE.,
 L_ORICHARD= .TRUE.,
 L_OSTATEC= .FALSE.,
 L_OUSTARWME= .FALSE.,
 L_OPANDP= .TRUE.,
 L_OSOLAR=   .TRUE.,
 L_OSOLARAL= .FALSE.,
 L_ODELPLUS= .FALSE.,
 L_OTROPIC=  .FALSE.,
 L_OSYMM=    .FALSE.,
 L_OVARYT=   .FALSE.,
 L_RIVERS=   .TRUE.,
 L_SEAICE=   .TRUE.,
 L_TRANGRID= .TRUE.,
 L_OBIMOM=.FALSE.,
 &END


 ### Ancillary fields ###
 &ITEMS ITEM=186, DOMAIN=1, SOURCE=4, &END
 ### Tracer fields ###
 ### Ocean user-prognostic fields ###
 &ITEMS ITEM=185, DOMAIN=1, SOURCE=4 &END

 ### END OF FILE ###
